<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StockManager-28A50CD4-06C6-48CE-A061-6492853D1D80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Pages\Shops\Shop\" />
    <Folder Include="Pages\Shops\ShopAdjustment\" />
    <Folder Include="Pages\Shops\ShopReturn\" />
    <Folder Include="Pages\Shops\ShopTransfer\" />
    <Folder Include="Pages\Stock\" />
    <Folder Include="Pages\Suppliers\" />
    <Folder Include="Pages\Warehouses\WarehouseReturn\" />
    <Folder Include="Pages\Warehouses\WarehouseTransfer\" />
    <Folder Include="Pages\Warehouses\WarehouseAdjustment\" />
    <Folder Include="Pages\Warehouses\Warehouse\" />
  </ItemGroup>

</Project>
