# WebAppCW2

./: README.md
StockManager/: StockManager.sln
StockManager/StockManager/: Program.cs  Startup.cs  StockManager.csproj  appsettings.json
StockManager/StockManager/Areas/Identity/: IdentityHostingStartup.cs
StockManager/StockManager/Areas/Identity/Data/: StockManagerUser.cs
StockManager/StockManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockManager/StockManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StockManager/StockManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StockManager/StockManager/Data/: ApplicationDbContext.cs
StockManager/StockManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181210183249_Add Warehous.Designer.cs  20181210183249_Add Warehous.cs  20181210184723_Shops.Designer.cs  20181210184723_Shops.cs  20181212165030_tblStock.Designer.cs  20181212165030_tblStock.cs  20181212232626_Updated_tblShop.Designer.cs  20181212232626_Updated_tblShop.cs  20181215134556_FullNameToUserTable.Designer.cs  20181215134556_FullNameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
StockManager/StockManager/Models/: AppIdentityDbContext.cs  Shop.cs  ShopDeliveries.cs  Stock.cs  Users.cs  Warehouse.cs
StockManager/StockManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockManager/StockManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockManager/StockManager/Pages/Shops/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockManager/StockManager/Pages/Stock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockManager/StockManager/Pages/Warehouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
